.info {
    background-color: #4682b4;
    color: #fff;
    width: 100%;
    .top {
        display: flex;
        justify-content: space-between;

    }
    .bottom {
        display: flex;
        justify-content: space-between;
        .tags {
            display: flex;
            flex-direction: column;
        }
        .contact {
            
        }
    }
}
