.App {
    width: 800px;
    .content {
        columns: 2;
        padding: 12px 20px;
        box-sizing: border-box;
        width: 100%;
        h2 {
            border-left: #4682b4 solid 5px;
            padding-left: 4px;
            background-color: #f0f5f9;
            height: 36px;
            font-weight: bold;
        }
    }
}